<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="new_file3.html">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
    margin: 0px;
    padding: 0px;
}
body{
    background: #ffffff;
}
div.header{
background: #00cccc;
}
div.container{
    height: 200px;
    background: linear-gradient(#00cccc,#ffffff);
}
ul.nav{
    list-style: none;
    overflow: hidden;
    height: 80px;
}ul.nav li{
    padding: 5px;
    float: left;
}
.button{
    display: block;
    width: 50px;
    height: 50px;
    border: solid 0px #222222;
    border-radius: 50px;
    text-align: center;
    line-height: 50px;
    
}
    </style>
</head>
<body>
    <div class="header">
<ul class="nav">
    <li>
        <a href="" class="button">商品</a>
    </li>
    <li>
        <a href="" class="button">订单</a>
    </li>
    <li>
        <a href="" class="button">类别</a>
    </li>
    <li>
        <a href="" class="button">用户</a>
    </li>
    <li>
        <a href="" class="button">系统</a>
    </li>
</ul>
    </div>
</body>
</html>